Program.Sub.ScreenSU.Start
Gui.frmPartSpec..Create
Gui.frmPartSpec..Caption("Part Specifications In SO - WO")
Gui.frmPartSpec..Size(15045,10095)
Gui.frmPartSpec..MinX(15045)
Gui.frmPartSpec..MinY(10095)
Gui.frmPartSpec..Position(0,0)
Gui.frmPartSpec..BackColor(-2147483633)
Gui.frmPartSpec..MousePointer(0)
Gui.frmPartSpec..Event(UnLoad,Unload)
Gui.frmPartSpec.picGSSLogo.Create(PictureBox)
Gui.frmPartSpec.picGSSLogo.Size(9250,1540)
Gui.frmPartSpec.picGSSLogo.Position(5310,45)
Gui.frmPartSpec.lblStatus.Create(Label,"Loading Data....",False,1935,255,0,2385,30,True,0,"Arial",8,-2147483633,0)
Gui.frmPartSpec.pbStatus.Create(ProgressBar)
Gui.frmPartSpec.pbStatus.Size(1935,255)
Gui.frmPartSpec.pbStatus.Position(2415,300)
Gui.frmPartSpec.pbStatus.Visible(False)
Gui.frmPartSpec.GsGCPartSpec.Create(GsGridControl)
Gui.frmPartSpec.GsGCPartSpec.Size(14965,8505)
Gui.frmPartSpec.GsGCPartSpec.Position(30,1215)
Gui.frmPartSpec.GsGCPartSpec.Event(RowCellClick,GsGCPartSpec_RowCellClick)
Gui.frmPartSpec.GsGCPartSpec.TabStop(True)
Gui.frmPartSpec.GsGCPartSpec.TabIndex(4)
Gui.frmPartSpec.cmdRefresh.Create(Button)
Gui.frmPartSpec.cmdRefresh.Size(975,345)
Gui.frmPartSpec.cmdRefresh.Position(2400,795)
Gui.frmPartSpec.cmdRefresh.Caption("REFRESH")
Gui.frmPartSpec.cmdRefresh.Event(Click,LoadDtPartSpec)
Gui.frmPartSpec.cmdRefresh.TabStop(True)
Gui.frmPartSpec.cmdRefresh.TabIndex(3)
Gui.frmPartSpec.dtpBeg.Create(DatePicker)
Gui.frmPartSpec.dtpBeg.Size(1935,285)
Gui.frmPartSpec.dtpBeg.Position(150,225)
Gui.frmPartSpec.dtpEnd.Create(DatePicker)
Gui.frmPartSpec.dtpEnd.Size(1935,285)
Gui.frmPartSpec.dtpEnd.Position(150,825)
Gui.frmPartSpec.lblBegDate.Create(Label,"Beg.Date",True,1935,255,0,120,30,True,0,"Arial",8,-2147483633,0)
Gui.frmPartSpec.lblEndDate.Create(Label,"End Date",True,1935,255,0,120,600,True,0,"Arial",8,-2147483633,0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.bLoadDate.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
' created program for Shamrock. Developed by - Deni Yunus. Date 12/16/2019
' simple dashboard for looking at part specs

	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sGSSLogo.Declare
	V.Local.sIcon.Declare
	V.Local.sDir.Declare
	V.Local.bDir.Declare

	F.Intrinsic.String.Build("{0}\GAB\GAS\gss2.ico",V.Caller.PluginsDir,v.Local.sIcon)
	F.Intrinsic.String.Build("{0}\GAB\GAS\GAB_GSS_Logo_Green_Dash.png",V.Caller.PluginsDir,V.Local.sGssLogo)
	Gui.frmPartSpec.picGSSLogo.Picture(V.Local.sGSSLogo)
	Gui.frmPartSpec..Icon(V.Local.sIcon)
	Gui.frmTotalsPL..Icon(V.Local.sIcon)
	'call sub to set anchors on the screen
	F.Intrinsic.Control.CallSub(SetAnchors)
	'populate context menu
	F.Intrinsic.Control.CallSub(SetContextMenus)

	Gui.frmPartSpec..Show

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.Unload.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	F.Intrinsic.Control.If(V.Global.bLoadDate)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.End

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.Unload.End

Program.Sub.SetAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right

	Gui.frmPartSpec.picGssLogo.Anchor(1)
	Gui.frmPartSpec.GsGCPartSpec.Anchor(15)

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.SetContextMenus.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	Gui.frmPartSpec..ContextMenuCreate("ctxPartSpec")
	Gui.frmPartSpec.GsGCPartSpec.ContextMenuAttach("ctxPartSpec")
	Gui.frmPartSpec..ContextMenuAddItem("ctxPartSpec","Refresh",0,"Refresh")
	Gui.frmPartSpec..ContextMenuAddItem("ctxPartSpec","Export",0,"Export")
	Gui.frmPartSpec..ContextMenuAddItem("ctxPartSpec","ResetColumns",0,"Reset Columns")
	Gui.frmPartSpec..ContextMenuSetItemEventHandler("ctxPartSpec","Refresh","LoadDtPartSpec")
	Gui.frmPartSpec..ContextMenuSetItemEventHandler("ctxPartSpec","Export","MenuClickExport")
	Gui.frmPartSpec..ContextMenuSetItemEventHandler("ctxPartSpec","ResetColumns","MenuClickResetColumns")

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenus.End

Program.Sub.MenuClickExport.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare
	V.Local.sControl.Declare
		'if ms excel is not installed on the client system, the export will create a CSV file.
		F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
		F.Intrinsic.Control.If(V.Local.bExcel)
			F.Intrinsic.String.Build("{0}\GAB_Man_Utilization_{1}_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
			F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
			F.Intrinsic.Control.If(V.Local.bFileLocked)
				F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
				F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
			F.Intrinsic.Control.Else
				Gui.frmPartSpec.GsGCPartSpec.Export(V.Local.sFileExport,"xlsx")
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("{0}\GAB_Man_Utilization_{1}_Export.csv",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
			F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
			F.Intrinsic.Control.If(V.Local.bFileLocked)
				F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
				F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
			F.Intrinsic.Control.Else
				Gui.frmPartSpec.GsGCPartSpec.Export(V.Local.sFileExport,"csv")
			F.Intrinsic.Control.EndIf
			F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExport.End

Program.Sub.MenuClickResetColumns.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.bSerialize.Declare

	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("ctxPartSpec")
			V.Global.bLoadDate.Set(False)
			F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"gvPartSpec",4631,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,"")
			F.Intrinsic.Control.CallSub(LoadDtPartSpec)
	F.Intrinsic.Control.EndSelect

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickResetColumns.End

Program.Sub.LoadDtPartSpec.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sSQL.Declare
	V.Local.dBegDate.Declare
	V.Local.dEndDate.Declare
	V.Local.sPart.Declare
	V.Local.sActiveFilterString.Declare
	V.Local.fBreak.Declare

	Gui.frmPartSpec.lblStatus.Visible(True)
	Gui.frmPartSpec.pbStatus.Visible(True)
	Gui.frmPartSpec.pbStatus.Min(0)
	Gui.frmPartSpec.pbStatus.Max(100)

	F.ODBC.Connection!con.OpenCompanyConnection(300)

	F.Intrinsic.Control.If(V.Global.bLoadDate)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	V.Global.bLoadDate.Set(True)

	F.Intrinsic.Control.If(V.DataTable.dtPartSpec.Exists)
		F.Data.DataTable.Close("dtPartSpec")
	F.Intrinsic.Control.EndIf

	V.Local.dBegDate.Set(V.Screen.frmPartSpec!dtpBeg.Value)
	V.Local.dEndDate.Set(V.Screen.frmPartSpec!dtpEnd.Value)

	'FInd Break Hours
'	F.Intrinsic.String.Build("select * from GAB_MAN_utily_BREAK where company = '{0}'",V.Caller.CompanyCode,V.Local.sSQL)
'	F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSQL)
'	F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,=,True)
'		V.Local.fBreak.Set(0.00)
'	F.Intrinsic.Control.Else
'		V.Local.fBreak.Set(V.ODBC.con!rst.FieldVal!Break)
'	F.Intrinsic.Control.EndIf
'	F.ODBC.con!rst.Close			

	'Find Employee Data

'	F.Intrinsic.String.Build("Select AT.Employee, AT.Name, AT.TimeTotal, If(AH.Actual<>'',AH.Actual,0) as Actual, If(Prod.ProdInd<>'',Prod.ProdInd,0) as ProdInd, If(IND.Indirect<>'',IND.Indirect,0) as Indirect, If(cast(((if(RTRIM(AH.Actual)<>'',AH.Actual,0)+(If(Prod.ProdInd<>'',Prod.ProdInd,0))))/Nullif((AT.TimeTotal),0) as numeric(10,5))<>'',cast(((if(RTRIM(AH.Actual)<>'',AH.Actual,0))+(If(Prod.ProdInd<>'',Prod.ProdInd,0)))/Nullif((AT.TimeTotal),0) as numeric(10,5)),0)*100 As Man_Utilization from (Select Employee, Name, Sum((Hours_HH+(Hours_MM/60)-{2})) as TimeTotal From V_Time_Attendance Where Date_In Between '{0}' and '{1}' Group By Employee, Name) AT Left Join (Select EMPL, sum(hours_worked) as Actual From V_Job_Detail A Where Flag_Indirect <> 'I' and Date_Sequence between '{0}' and '{1}' Group by Empl) AH On AT.Employee = AH.Empl Left Join (Select EMPL, sum(hours_worked) as Indirect From V_Job_Detail A Inner Join (Select A.Job, A.Suffix, A.Sequence, if(B.flag<>'',(if(B.flag=0,cast(0 as bit),cast(1 as bit))),cast(0 as bit)) as Flag From Ind_Lbr_Accts A Left Join Gab_Man_utily_Ind B On A.Job = B.Job and A.Suffix = B.Suffix and A.Sequence = B.Sequence Where (if(B.flag<>'',(if(B.flag=0,cast(0 as bit),cast(1 as bit))),cast(0 as bit))) = 1) B On A.Job = B.Job and A.Suffix = B.Suffix and A.Seq = B.Sequence Where Flag_Indirect = 'I' and Date_Sequence between '{0}' and '{1}' Group by Empl) Ind On AT.Employee = IND.Empl Left Join (Select EMPL, sum(hours_worked) as ProdInd From V_Job_Detail A Inner Join (Select A.Job, A.Suffix, A.Sequence, if(B.flag<>'',(if(B.flag=0,cast(0 as bit),cast(1 as bit))),cast(0 as bit)) as Flag From Ind_Lbr_Accts A Left Join Gab_Man_utily_Ind B On A.Job = B.Job and A.Suffix = B.Suffix and A.Sequence = B.Sequence Where (if(B.flag<>'',(if(B.flag=0,cast(0 as bit),cast(1 as bit))),cast(0 as bit))) = 0) B On A.Job = B.Job and A.Suffix = B.Suffix and A.Seq = B.Sequence Where Flag_Indirect = 'I' and Date_Sequence between '{0}' and '{1}' Group by Empl) Prod On AT.Employee = Prod.Empl;",V.Local.dBegDate.PervasiveDate,V.Local.dEndDate.PervasiveDate,V.Local.fBreak,V.Local.sSQL)
'	F.Data.DataTable.CreateFromSQL("dtManUtility","con",V.Local.sSQL,True)
	F.Intrinsic.String.Build("select A.Order_No, B.Customer, '' as CustName, B.Date_Order as SODate, A.Part, A.Description, A.Job, A.Suffix, K.Date_Opened as WODate, C.Description as C1, D.Description as C2, E.Description as C3, F.Description as C4, G.Description as C5, H.Description as C6, I.Description as C7, J.Description as C8 from V_ORDER_TO_WO A left join V_Order_Header B On A.Order_No = B.Order_No left join (Select Job, Suffix, Description From V_Job_Operations where seq = '000100' and LMO = 'C' and description like 'Part:%') C on A.Job = C.Job and A.Suffix = C. Suffix left join (Select Job, Suffix, Description From V_Job_Operations where seq = '000200' and LMO = 'C' and description like 'Part:%') D on A.Job = D.Job and A.Suffix = D.Suffix left join (Select Job, Suffix, Description From V_Job_Operations where seq = '000300' and LMO = 'C' and description like 'Part:%') E on A.Job = E.Job and A.Suffix = E.Suffix left join (Select Job, Suffix, Description From V_Job_Operations where seq = '000400' and LMO = 'C' and description like 'Part:%') F on A.Job = F.Job and A.Suffix = F.Suffix left join (Select Job, Suffix, Description From V_Job_Operations where seq = '000500' and LMO = 'C' and description like 'Part:%') G on A.Job = G.Job and A.Suffix = G.Suffix left join (Select Job, Suffix, Description From V_Job_Operations where seq = '000600' and LMO = 'C' and description like 'Part:%') H on A.Job = H.Job and A.Suffix = H.Suffix left join (Select Job, Suffix, Description From V_Job_Operations where seq = '000700' and LMO = 'C' and description like 'Part:%') I on A.Job = I.Job and A.Suffix = I.Suffix left join (Select Job, Suffix, Description From V_Job_Operations where seq = '000800' and LMO = 'C' and description like 'Part:%') J on A.Job = J.Job and A.Suffix = J.Suffix left join V_Job_Header K On A.Job = K.Job where K.Date_Opened between '{0}' and '{1}';",V.Local.dBegDate.PervasiveDate,V.Local.dEndDate.PervasiveDate,V.Local.fBreak,V.Local.sSQL)
'F.Intrinsic.Debug.ShowCallerInfo
	F.Data.DataTable.CreateFromSQL("dtPartSpec","con",V.Local.sSQL,True)
'	F.Data.DataTable.AddColumn("dtPartSpec","CustName","String")
	Gui.frmPartSpec.pbStatus.Value(15)
	
	F.Data.Dictionary.CreateFromSQL("dicName","con","select Customer, Name_Customer from V_Customer_Master")
	F.Data.Dictionary.SetDefaultReturn("dicName","")
	F.Data.DataTable.FillFromDictionary("dtPartSpec","dicName","Customer","CustName")
	F.Data.Dictionary.Close("dicName")

	F.ODBC.Connection!con.Close

	Gui.frmPartSpec.pbStatus.Value(90)
	F.Intrinsic.Control.CallSub(LoadGvPartSpec)
	F.Intrinsic.Control.CallSub(Deserialize)
	Gui.frmPartSpec.pbStatus.Value(100)
	Gui.frmPartSpec.lblStatus.Visible(False)
	Gui.frmPartSpec.pbStatus.Visible(False)

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.LoadDtPartSpec.End

Program.Sub.LoadGvPartSpec.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	Gui.frmPartSpec.GsGCPartSpec.AddGridviewFromDatatable("gvPartSpec","dtPartSpec")
	Gui.frmPartSpec.GsGCPartSpec.SuspendLayout()
	Gui.frmPartSpec.GsGCPartSpec.SetGridViewProperty("gvPartSpec","MultiSelect",True)
	Gui.frmPartSpec.GsGCPartSpec.SetGridViewProperty("gvPartSpec","AllowSort",True)
	Gui.frmPartSpec.GsGCPartSpec.SetGridViewProperty("gvPartSpec","AllowFilter",True)
	Gui.frmPartSpec.GsGCPartSpec.SetGridViewProperty("gvPartSpec","ShowGroupPanel",True)
	Gui.frmPartSpec.GsGCPartSpec.SetGridViewProperty("gvPartSpec","EnableAppearanceOddRow",True)
	Gui.frmPartSpec.GsGCPartSpec.SetGridViewProperty("gvPartSpec","OptionsViewColumnAutoWidth",False)

	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Customer","Visible",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Suffix","Visible",False)

	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Order_No","Caption","SO")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","CustName","Caption","Customer")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","SODate","Caption","SO Date")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Part","Caption","Part")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Description","Caption","Description")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Job","Caption","WO")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","WODate","Caption","WO Date")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C1","Caption","Spec #1")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C2","Caption","Spec #2")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C3","Caption","Spec #3")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C4","Caption","Spec #4")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C5","Caption","Spec #5")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C6","Caption","Spec #6")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C7","Caption","Spec #7")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C8","Caption","Spec #8")

	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Order_No","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","CustName","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","SODate","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Part","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Description","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Job","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","WODate","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C1","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C2","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C3","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C4","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C5","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C6","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C7","AllowEdit",False)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C8","AllowEdit",False)

	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Order_No","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","CustName","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","SODate","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Part","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Description","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Job","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","WODate","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C1","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C2","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C3","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C4","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C5","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C6","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C7","ReadOnly",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C8","ReadOnly",True)

	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Order_No","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","CustName","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","SODate","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Part","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Description","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Job","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","WODate","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C1","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C2","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C3","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C4","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C5","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C6","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C7","MinWidth","100")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C8","MinWidth","100")

	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Order_No","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","CustName","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","SODate","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Part","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Description","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Job","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","WODate","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C1","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C2","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C3","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C4","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C5","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C6","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C7","HeaderFontBold",True)
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C8","HeaderFontBold",True)
	
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Job","CellForeColor","Blue")

	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Order_No","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","CustName","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","SODate","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Part","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Description","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Job","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","WODate","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C1","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C2","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C3","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C4","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C5","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C6","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C7","HeaderHAlignment","Center")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","C8","HeaderHAlignment","Center")
	
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","SODate","DisplayCustomDatetime","d")
	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","WODate","DisplayCustomDatetime","d")

'	Gui.frmPartSpec.GsGCPartSpec.SetColumnProperty("gvPartSpec","Employee","CellHAlignment","Center")

'	F.Intrinsic.Control.If(V.Caller.GSSVersion,>,2016.2)
'		Gui.frmPartSpec.GsGCPartSpec.AddGridGroupSummaryItem("gvPartSpec","Ext_Cost","Ext_Cost2","Sum","| Tot Cost: "," |","n")
'	F.Intrinsic.Control.EndIf

	Gui.frmPartSpec.GsGCPartSpec.ResumeLayout()
	Gui.frmPartSpec.GsGCPartSpec.MainView("gvPartSpec")

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.LoadGvPartSpec.End

Program.Sub.GsGCPartSpec_RowCellClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	v.Local.sJob.Declare
	v.Local.sSuf.Declare
	v.Local.sPart.Declare
	v.Local.sLoc.Declare
	V.Local.sParams.Declare
	V.Local.iDayTrf.Declare
	V.Local.iMonthTrf.Declare
	V.Local.iYearTrf.Declare
	V.Local.sSQL.Declare
	V.Local.sWC.Declare
	V.Local.sWG.Declare
	V.Local.iPID.Declare
	V.Local.sGabFile.Declare
	V.Local.sHold.Declare
	V.Local.iHold.Declare
	V.Local.bHold.Declare
	V.Local.bRel.Declare
	V.Local.iRet.Declare
	v.Local.bEdit.Declare

	f.Intrinsic.Control.BlockEvents
	F.Intrinsic.Control.SelectCase(v.Args.Column)
		F.Intrinsic.Control.CaseAny("JOB","SUFFIX")
			Gui.frmPartSpec.GsGCPartSpec.GetCellValueByColumnName("gvPartSpec","JOB",V.Args.RowIndex,V.Local.sJob)
			Gui.frmPartSpec.GsGCPartSpec.GetCellValueByColumnName("gvPartSpec","SUFFIX",V.Args.RowIndex,V.Local.sSuf)
			'Build Call Wrapper String
			F.Intrinsic.String.Concat("7","!*!",V.Local.sJob,"!*!",V.Local.sSuf,"!*!","A",V.Local.sParams)
'			F.Intrinsic.Debug.ShowCallerInfo
			F.Global.General.CallWrapperSync(450000,V.Local.sParams)
	F.Intrinsic.Control.EndSelect
	
	f.Intrinsic.Control.UnBlockEvents
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCPartSpec_RowCellClick.End

Program.Sub.Serialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sSerialize.Declare

	'gvPartSpec
	Gui.frmPartSpec.GsGCPartSpec.Serialize("gvPartSpec",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"gvPartSpec",4631,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sSerialize.Declare

	'gvPartSpec
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"gvPartSpec",4631,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
		Gui.frmPartSpec.GsGCPartSpec.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.Comments.Start
${$0$}$PART SPEC IN SO-WO$}$DYUNUS$}$12/5/2019 4:34:07 PM$}$False
Program.Sub.Comments.End